PORT=4000
MONGO_URI= mongodb+srv://Sanjay:EuHfVQtcgtobAQlT@cluster0.ltr8rp7.mongodb.net/BrainWave?retryWrites=true
JWT_SECRET=gchghkvhjvjbhjmvgcghvhmcghvjkhkbkjbbjnkubkjbjb

FRONTEND_URL= http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f2930babc05613
SMTP_PASS=c958fe55a8237a


CLOUDINARY_CLIENT_NAME = dxqv6rbmy
CLOUDINARY_CLIENT_API = 423314441541653
CLOUDINARY_CLIENT_SECRET = D40bEdKeXCbEnTy0rLdmK9LxsKI

PLAN_ID=plan_LasgpSGPR41WMM

RAZORPAY_API_KEY=rzp_test_elC14FEHJJako9
RAZORPAY_API_SECRET=ljo4GWDhdvk15GP6CrhHddlh

MY_MAIL = bobm74494@gmail.com


